Evidence: cross_sectional_zscore zero-std fix
=============================================
Date: 2026-05-14
Task: Fix std=0 producing inf/NaN in normalizer.py

Fix applied:
  pl.when(std == 0).then(0.0).otherwise((pl.col(col) - mean) / std)

Test case: test_zero_std
- Input: 3 stocks, all value=5.0, same trade_date
- Expected: [0.0, 0.0, 0.0]
- Result: PASSED

Test case: test_single_stock
- Input: 1 stock, value=42.0
- Expected: no crash, returns reasonable value (0.0)
- Result: PASSED

Test case: test_normal_case
- Input: [1.0, 2.0, 3.0]
- Expected: [-1.0, 0.0, 1.0]
- Result: PASSED

Test run: 3 passed in 0.18s
